# MusicPlayer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firekernel/musicplayer/: FireApplication.java  FirePopupMenuSelectedListener.java  FireRecyclerItemClickListener.java
app/src/main/java/com/firekernel/musicplayer/model/: Category.java  MediaItemWrapper.java
app/src/main/java/com/firekernel/musicplayer/playback/: MediaBrowserProvider.java  MediaNotificationManager.java  MediaPlayback.java  MusicPlayerService.java  Playback.java  PlaybackManager.java  QueueManager.java
app/src/main/res/anim/: alpha.xml  slide_in_down.xml  slide_in_from_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_to_left.xml  slide_out_up.xml  translation.xml
app/src/main/res/layout/: about_me.xml  activity_about_me.xml  activity_media_category.xml  activity_now_playing.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_media_category.xml  content_now_playing.xml  content_search.xml  error_view.xml  fragment_category.xml  fragment_media_list.xml  fragment_playback_controls.xml  fragment_search.xml  grid_block.xml  list_row.xml  loading_view.xml  nav_header_main.xml  translucent_background_view.xml
app/src/main/res/menu/: about_menu.xml  activity_main_drawer.xml  menu_main.xml  menu_media_category.xml  menu_now_playing.xml  menu_popup.xml  menu_popup_select.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  strings_notifications.xml  styles.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: allowed_media_browser_callers.xml  pref_general.xml
app/src/test/java/com/firekernel/musicplayer/: ExampleUnitTest.java
(+35 files in other folders)
