apply plugin: 'com.android.application'

repositories {
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.firekernel.musicplayer"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 7
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
//        debug {
//            applicationIdSuffix ".debug"
//        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:multidex:1.0.1'

    /*Image Loading Library dependency*/
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:mediarouter-v7:26.1.0'
    /*ExoPlayer dependency*/
    compile 'com.google.android.exoplayer:exoplayer:r2.5.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
}
