<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_song_play"
        android:title="@string/action_play" />

    <item
        android:id="@+id/popup_share"
        android:title="@string/action_share" />

</menu>